A DOLL'S HOUSE-Henrik Ipsen


Plot Summary:
Nora Helmer lives seemingly perfect life with husband Torvald
Secret revealed: She borrowed money illegally to save Torvald's life
Krogstad threatens to expose her
Nora considers suicide to protect Torvald
When truth emerges:
Torvald reacts with concern for reputation
Nora realizes marriage's superficiality
Nora leaves family to find independence
Theme: Women's Rights, Marriage, Identity


--------------------------------------------------------------------------------------------------------


Abridged Screenplay

ACT I
[Setting: The Helmer's living room, Christmas Eve]

NORA
[Enters with Christmas packages, humming]
[Eats macaroons secretly]

[TORVALD HELMER enters from his study]

TORVALD
Is that my little lark twittering?
My little squirrel been spending money again?

NORA
(playfully)
But Torvald, now that you've got your big salary, we can spend a little more.

[Enter MRS. LINDE, Nora's old friend]

NORA
Christine! How wonderful to see you!
[They discuss their lives; Nora reveals she secretly borrowed money to save Torvald's life]

[Enter KROGSTAD, a bank employee]

KROGSTAD
(to Nora, privately)
Remember the loan document you signed? You forged your father's signature.

NORA
(terrified)
I did it to save my husband's life!

ACT II
[Next day]

TORVALD
Krogstad must be dismissed from the bank. He's morally corrupt.

NORA
(desperate)
Please don't dismiss him!

[DR. RANK visits, confesses his love for Nora]

KROGSTAD
[Drops letter revealing Nora's crime in mailbox]

NORA
(to herself)
I have only thirty-one hours to live.
[Considers suicide]

ACT III
[Following evening]

[After party upstairs]
[Nora performs tarantella dance desperately]

TORVALD
[Reads Krogstad's letter]

TORVALD
(furious)
You've ruined me! You criminal! You hypocrite!

[Another letter arrives from Krogstad returning the bond]

TORVALD
(relieved)
I'm saved! Nora, I forgive you.

NORA
(transformed)
Sit down, Torvald. We need to talk.
In eight years of marriage, this is our first serious conversation.

NORA
I've been your doll-wife, just as I was my father's doll-child.
I must educate myself. I must stand alone.

TORVALD
You're leaving your husband and children!

NORA
I must find out who is right, society or me.

TORVALD
But this is madness! Your sacred duties!

NORA
I have other duties equally sacred.
Duties to myself.

[Nora removes wedding ring]

NORA
Goodbye, Torvald.
[Takes off her keys and shawl]

TORVALD
Can nothing change your mind?

NORA
Only if the greatest miracle were to happen...

[Sound of door slamming]

[END]

Performance Notes:

1. Character Development:
- Nora's transformation from "skylark" to independent woman
- Track the progression from playful to serious
- Note the power dynamic shifts

2. Key Themes:
- Marriage and gender roles
- Self-discovery
- Social obligations vs. personal freedom
- Truth vs. appearances

3. Critical Moments for Acting:
- Nora's playful moments in Act I
- Tarantella dance scene
- Final confrontation
- The transformation in the last scene

4. Important Subtexts:
- Victorian era social constraints
- Financial dependency
- Marriage as a social construct
- Female emancipation

5. Technical Elements:
- The symbolism of the door
- The importance of letters
- The metaphor of the doll's house
- Christmas setting contrasting with dark themes

6. Acting Challenges:
- Balancing Nora's frivolity with underlying anxiety
- Showing the gradual awakening
- Making the transformation believable
- Managing the shift in power dynamics

