A STREETCAR NAMED DESIRE

Plot Summary:
Blanche DuBois arrives at sister Stella's home in New Orleans
Conflicts arise with Stella's husband Stanley Kowalski
Blanche pursues relationship with Mitch
Stanley investigates Blanche's past:
Lost family estate
Scandalous history in hometown
Mental instability
Stanley destroys Blanche's relationship with Mitch
Final confrontation leads to Blanche's mental breakdown
Ends with Blanche being taken to mental institution
Theme: Reality vs. Illusion, Class Conflict, Desire



--------------------------------------------------------------------------------------------------------

Abridged Screenplay:

SCENE 1
[French Quarter, New Orleans. A run-down two-story building]

[BLANCHE DUBOIS arrives, looking displaced and fragile in her fine clothes]

BLANCHE
(to neighbor)
I'm looking for my sister, Stella Kowalski.
[Stella appears]

STELLA
Blanche!
[They embrace]

SCENE 2
[Enter STANLEY KOWALSKI, Stella's husband]

Key dramatic tension established between Blanche's refined mannerisms and Stanley's raw masculinity.

SCENE 3
[Poker night]

[MITCH, Stanley's friend, shows interest in Blanche]
[Stanley becomes violent during game, hits Stella]

BLANCHE
(to Stella)
We have to get out of here!

SCENE 4
[Next morning]
[Blanche reveals loss of family estate, Belle Reve]

STANLEY
(suspicious)
Where're the papers for Belle Reve?

Key scenes follow showing:

Blanche's growing attraction to Mitch
Stanley's investigation into Blanche's past
Revelation of Blanche's scandals in Laurel
The birthday dinner scene
Mitch's confrontation with Blanche
Stanley's final confrontation with Blanche
CLIMACTIC SCENE
[Blanche alone in apartment]
[Stanley returns while Stella's at hospital]

Final Scene:
[Doctor and Matron arrive]

DOCTOR
Miss DuBois?

BLANCHE
(delusional)
I have always depended on the kindness of strangers.

[Blanche leaves with Doctor]

STELLA
(crying)
What have I done to my sister?