HAMLET- William Shakespeare

Plot Summary:
Ghost reveals King murdered by brother Claudius
Hamlet feigns madness while plotting revenge
Tests Claudius with play
Accidentally kills Polonius
Series of consequences:
Ophelia goes mad, drowns
Laertes seeks revenge
Queen drinks poisoned wine
Hamlet and Laertes die in duel
Fortinbras takes throne
Theme: Revenge, Mortality, Action vs. Inaction

Abridged Screenplay:

ACT I
[Elsinore Castle ramparts, night]

[GHOST of Hamlet's father appears to guards]

[HAMLET meets HORATIO and guards]

GHOST
[To Hamlet]
I was murdered by your uncle Claudius,
Who now wears my crown and wed your mother.

HAMLET
O cursed spite,
That ever I was born to set it right!

ACT II
[Hamlet feigns madness]

POLONIUS
[To CLAUDIUS and GERTRUDE]
Your son is mad with love for Ophelia.

[Enter traveling PLAYERS]
[Hamlet plans "The Mousetrap" play]

ACT III
[The play scene]

[Claudius's reaction confirms guilt]

[Hamlet confronts GERTRUDE]
[Accidentally kills POLONIUS]

HAMLET
How now! A rat? Dead, for a ducat, dead!

ACT IV
[OPHELIA goes mad with grief]

[Ophelia's drowning reported]

LAERTES
[Returns seeking revenge]

ACT V
[Graveyard scene]

[Final duel]
- Poisoned sword
- Poisoned wine
- Multiple deaths

HAMLET
(dying)
The rest is silence.

HORATIO
Good night, sweet prince.

FORTINBRAS
[Takes Danish crown]

Performance Notes:

1. Key Character Elements:
- Hamlet's psychological complexity
- Feigned vs. real madness
- Relationships with mother/uncle
- Treatment of Ophelia

2. Critical Moments:
- Ghost scene
- "To be or not to be"
- Play within play
- Graveyard scene
- Final duel

3. Acting Challenges:
- Portraying internal conflict
- Balancing sanity/madness
- Managing soliloquies
- Physical/emotional intensity

