MACBETH- Shakespeare

Plot Summary:
Three witches prophesy Macbeth's kingship
Lady Macbeth pushes husband to kill King Duncan
Macbeth becomes king but paranoid:
Orders Banquo's murder
Kills Macduff's family
Lady Macbeth goes mad with guilt
Prophecies fulfilled:
Birnam Wood "moves"
Macduff reveals unusual birth
Macbeth killed, Malcolm becomes king
Theme: Ambition, Guilt, Supernatural


Abridged Screenplay:

ACT I
[A desolate heath]

[Three WITCHES appear in thunder and lightning]

WITCHES
[Prophecy to MACBETH and BANQUO]
- Macbeth: Thane of Glamis, Thane of Cawdor, Future King
- Banquo: Father of kings

[ROSS arrives]
Macbeth named Thane of Cawdor

[Macbeth's castle]
LADY MACBETH
[Reading Macbeth's letter]
[Soliloquy on ambition]

ACT II
[Night at castle]

MACBETH
[Dagger soliloquy]
Is this a dagger which I see before me?

[Murder of King Duncan]

MACBETH
(hands bloodied)
Sleep no more! Macbeth does murder sleep!

ACT III
[Banquet scene]

[BANQUO's murder arranged]
[Ghost appears at feast]

MACBETH
The table's full!

LADY MACBETH
(to guests)
My lord is often thus.

ACT IV
[Witches' cave]

WITCHES
[New prophecies]
- Beware Macduff
- None of woman born shall harm Macbeth
- Until Birnam Wood comes to Dunsinane

[MACDUFF's family murdered]

ACT V
[Dunsinane Castle]

LADY MACBETH
[Sleepwalking scene]
Out, damned spot! Out, I say!

[Final battle]

MACDUFF
Turn, hellhound, turn!
I was from my mother's womb untimely ripped.

[Macbeth's death]

MALCOLM
[Crowned king]

Performance Notes:

1. Key Themes:
- Ambition
- Guilt
- Supernatural
- Fate vs. Free Will

2. Character Development:
- Macbeth's transformation from hero to tyrant
- Lady Macbeth's descent into madness
- Power dynamics between couples

3. Critical Scenes:
- Witches' prophecies
- Dagger soliloquy
- Banquet scene
- Sleepwalking scene
- Final battle

4. Acting Challenges:
- Portraying psychological deterioration
- Handling supernatural elements
- Balancing power and vulnerability
- Managing the weight of guilt

