OEDIPUS REX-Sophocles:

Plot summary:

Thebes is suffering from a plague
King Oedipus learns from oracle that the plague will end when former King Laius's murderer is found
During investigation, Oedipus discovers he unknowingly:
Killed his father (Laius) at a crossroad
Married his mother (Jocasta)
Fulfilled prophecy he tried to avoid
Jocasta hangs herself upon discovering truth
Oedipus blinds himself with her brooch pins
Exits into exile, leaving his children to Creon
Theme: Fate vs. Free Will, Pride, Truth-seeking

--------------------------------------------------------------------------------------------------------


Abridged Screenplay:

SETTING: The royal palace of Thebes. A crowd of citizens gathers before the palace gates.

ACT I

SCENE 1: Palace Steps
[Enter OEDIPUS, addressing crowd of suppliants]

OEDIPUS
My children, why do you sit here in prayer?
What troubles bring you to my gates?

PRIEST
My lord, our city suffers. A plague ravages Thebes.
We beg you, find a remedy as you did before.

OEDIPUS
I have sent Creon to Apollo's oracle.
[Enter CREON]

CREON
The god commands us to drive out pollution from our land.
The murderer of King Laius lives among us.

OEDIPUS
I swear to find this killer and cleanse our city.
[Proclaims curse on the unknown murderer]

SCENE 2:
[CHORUS enters, performs ode about the plague]

ACT II

SCENE 1:
[Enter TIRESIAS, blind prophet, led by a boy]

OEDIPUS
Wise Tiresias, tell us what you know.

TIRESIAS
(reluctant)
Let me go. Some truths are better untold.

OEDIPUS
(angry)
Speak! Your silence hurts the city!

TIRESIAS
You are the curse. You killed Laius.
You are the pollution in this land.

OEDIPUS
(furious)
You conspire with Creon to overthrow me!

[Heated exchange leads to Tiresias's revelation]

TIRESIAS
You'll find yourself father, brother, and son to your children,
Husband and son to the woman who bore you.

ACT III

SCENE 1:
[Enter JOCASTA, Oedipus's wife/mother]

JOCASTA
Why such anger? Let me know the cause.

OEDIPUS
Tiresias claims I killed Laius.

JOCASTA
(attempting to comfort)
Prophecies mean nothing. Listen:
An oracle once said Laius would die by his son's hand.
But our child was left to die on a mountainside,
And Laius was killed by robbers at a crossroad.

OEDIPUS
(disturbed)
Crossroad? When? Where?

[Oedipus reveals his past: killing an old man at a crossroad]

ACT IV

SCENE 1:
[Enter MESSENGER from Corinth]

MESSENGER
King Polybus of Corinth, your father, is dead.

OEDIPUS
(relieved)
Then prophecies are false! I didn't kill my father!

MESSENGER
Polybus wasn't your true father. I received you
As a baby from a shepherd on Mount Cithaeron.

JOCASTA
(realizing the truth)
Stop! I beg you, stop!
[Exits in horror]

SCENE 2:
[Enter OLD SHEPHERD]

OEDIPUS
(interrogating)
The child you gave him - where did it come from?

SHEPHERD
(forced to reveal)
It was Laius's and Jocasta's child.

ACT V

SCENE 1:
[MESSENGER enters]

MESSENGER
Queen Jocasta is dead by her own hand.
Oedipus has blinded himself with her golden pins!

[Enter OEDIPUS, blind and bleeding]

OEDIPUS
I am the curse, the pollution!
I killed my father, married my mother!
Let me leave this land I've poisoned!

CREON
(now king)
You shall have your wish. But first, say farewell
To your children.

[Final scene: Oedipus embraces his daughters]

OEDIPUS
Take care of them, Creon.
I go to live in darkness, as I should have from the start.

[Exit OEDIPUS, led by attendants]

CHORUS
(closing)
Count no man happy until he reaches
Life's final day free from pain.

[END]

Performance Notes:
1. The play moves from light to darkness, both literally and metaphorically
2. Track the character arc of Oedipus