Plot Summaries for each of the plays and common points:


A) OEDIPUS REX:
Thebes is suffering from a plague
King Oedipus learns from oracle that the plague will end when former King Laius's murderer is found
During investigation, Oedipus discovers he unknowingly:
Killed his father (Laius) at a crossroad
Married his mother (Jocasta)
Fulfilled prophecy he tried to avoid
Jocasta hangs herself upon discovering truth
Oedipus blinds himself with her brooch pins
Exits into exile, leaving his children to Creon
Theme: Fate vs. Free Will, Pride, Truth-seeking

B) A STREETCAR NAMED DESIRE:
Blanche DuBois arrives at sister Stella's home in New Orleans
Conflicts arise with Stella's husband Stanley Kowalski
Blanche pursues relationship with Mitch
Stanley investigates Blanche's past:
Lost family estate
Scandalous history in hometown
Mental instability
Stanley destroys Blanche's relationship with Mitch
Final confrontation leads to Blanche's mental breakdown
Ends with Blanche being taken to mental institution
Theme: Reality vs. Illusion, Class Conflict, Desire



C) A DOLL'S HOUSE:
Nora Helmer lives seemingly perfect life with husband Torvald
Secret revealed: She borrowed money illegally to save Torvald's life
Krogstad threatens to expose her
Nora considers suicide to protect Torvald
When truth emerges:
Torvald reacts with concern for reputation
Nora realizes marriage's superficiality
Nora leaves family to find independence
Theme: Women's Rights, Marriage, Identity


D) ANTIGONE:
After war, Creon forbids burial of Polyneices
Antigone defies decree to bury brother
Caught and sentenced to death
Haemon (Creon's son/Antigone's fiancé) pleads for her life
Tiresias warns Creon to change decision
Too late:
Antigone commits suicide
Haemon kills himself
Creon's wife commits suicide
Creon left alone with his guilt
Theme: Divine vs. Human Law, Civil Disobedience

E) MACBETH:
Three witches prophesy Macbeth's kingship
Lady Macbeth pushes husband to kill King Duncan
Macbeth becomes king but paranoid:
Orders Banquo's murder
Kills Macduff's family
Lady Macbeth goes mad with guilt
Prophecies fulfilled:
Birnam Wood "moves"
Macduff reveals unusual birth
Macbeth killed, Malcolm becomes king
Theme: Ambition, Guilt, Supernatural

F) HAMLET:
Ghost reveals King murdered by brother Claudius
Hamlet feigns madness while plotting revenge
Tests Claudius with play
Accidentally kills Polonius
Series of consequences:
Ophelia goes mad, drowns
Laertes seeks revenge
Queen drinks poisoned wine
Hamlet and Laertes die in duel
Fortinbras takes throne
Theme: Revenge, Mortality, Action vs. Inaction

----------------------------------------------------------------------

Common elements in all the plays:

These plays share common elements:

a)Tragic heroes
b)Moral dilemmas
c)Family conflicts
d)Fatal flaws
e)Societal vs. individual duties
f)Consequences of actions/inaction
