Sophocles'  ANTIGONE

Plot Summary:
After war, Creon forbids burial of Polyneices
Antigone defies decree to bury brother
Caught and sentenced to death
Haemon (Creon's son/Antigone's fiancé) pleads for her life
Tiresias warns Creon to change decision
Too late:
Antigone commits suicide
Haemon kills himself
Creon's wife commits suicide
Creon left alone with his guilt
Theme: Divine vs. Human Law, Civil Disobedience

--------------------------------------------------------------------------------------------------------


Abridged Screenplay:

PROLOGUE
[Dawn, outside the palace of Thebes]

ANTIGONE
[To ISMENE, her sister]
Have you heard? Creon has decreed our brother Polyneices 
Must lie unburied, his corpse left for birds and dogs.

ISMENE
We are women. We cannot fight against the state.

ANTIGONE
I will bury him with or without your help.

SCENE 1
[Palace of Thebes]

CREON
[Addressing chorus of Theban elders]
I am now king. Those who fought against Thebes
Shall remain unburied. This is my law.

GUARD
[Enters frantically]
My lord, someone has performed burial rites for Polyneices!

SCENE 2
[Guard brings ANTIGONE before CREON]

GUARD
We caught her burying the body.

CREON
Did you know of my decree?

ANTIGONE
Yes. But I answer to divine law, not human law.
The gods' unwritten laws are eternal.

SCENE 3
[HAEMON, Creon's son and Antigone's fiancé, enters]

HAEMON
Father, reconsider. The city mourns for Antigone.

CREON
Should a son teach his father wisdom?

HAEMON
Age alone doesn't bring wisdom.

SCENE 4
[Antigone's final speech before imprisonment]

ANTIGONE
I go to my living tomb, unwed, unmourned.
I honored what the gods hold sacred.

SCENE 5
[TIRESIAS, blind prophet, enters]

TIRESIAS
Creon, you err. The gods are angry.
Release Antigone and bury Polyneices.

CREON
[Finally realizing his mistake]
I must free her!

FINAL SCENE
[Messenger enters]

MESSENGER
Too late! Antigone has hanged herself.
Haemon, finding her, killed himself.
Queen Eurydice, hearing this, has also died.

CREON
[Broken]
Lead me away. I am nothing.
My pride has destroyed everything.

CHORUS
Wisdom comes to the aged.
Pride brings punishment from gods.

[END]

Performance Notes:

1. Key Themes:
- Divine law vs. human law
- Family loyalty vs. civic duty
- Pride and its consequences
- Gender roles and power

2. Character Dynamics:
- Antigone's moral certainty
- Creon's tragic pride
- Ismene's practical caution
- Haemon's divided loyalties

3. Critical Moments:
- Opening confrontation with Ismene
- Defiance of Creon
- Haemon's plea
- Antigone's lament
- Creon's realization

4. Acting Considerations:
- Maintain tragic dignity
- Balance between defiance and vulnerability
- Build tension gradually
- Show transformation of characters
